services:
  - type: web
    name: prognoz20-bot
    env: docker
    repo: https://github.com/Mike-Fern/prognoz20-telegram-bot
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: 8409083125:AAEMzlb_1RSGOAKKZXwbmv6PdFH3Z9ajlg0
      - key: REDIRECT_URL
        value: https://1win.site/casino?open=register
